.main {
  width: 100%;
  min-height: 100vh;
}

.horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
}

.flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 1rem;
}

.explanation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: max(50%, 300px);
  font-size: 1.2rem;
  color: #483c32;
  padding: 1rem;
}

.answer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: max(50%, 300px);
  font-size: 1.2rem;
  padding: 1rem;
  gap: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #2f2626;
  color: white;
  font-size: 1rem;
}

.bold {
  font-weight: bold;
}

.loading {
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #000000;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
